<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Instruções</title>
    <style>
        h1{
            
        }
    </style>
</head>
<body>
    <p>
        <h2>Seja bem vindo</h2>

<h3>Vou te passar o passo a passo para extrair todas as informações importantes desses 50 XML dessa pasta</h3>

</p>

    <ul>
        <li>Passo 1 = ABRA O CMD</li>
        <li>Passo 2 = VÁ ATÉ O DIRETORIO DA PASTA "Produção de Dezembro" QUE ESTÁ OS ARQUIVOS XML</li>
        <li>Passo 3 = EXECUTE OS SEGUINTES COMANDOS</li>
        <li>Passo 4 = JUNTAR TODOS OS ARQUIVOS XML</li>
        <li>Passo 5 = copy *.xml arquivo.xml</li>        
        <li>Passo 6 = TRANSFORMAR O XML PARA TXT</li>
        <li>Passo 7 = type arquivo.xml > arquivo.txt</li>        
        <li>Passo 8 = MOVA ESSE ARQUIVO TXT ATÉ A PASTA QUE ESTÁ O SOFTWARE PARA A EXECUÇÃO DO MESMO </li>
        <li>Passo 9 = PRONTO, AGORA É SÓ EXECUTAR O SOFTWARE</li>        
        <li>Passo 10 = OBRIGADO ;)</li>
      </ul>
</body>
</html>